<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VF Consultores</title>
    <meta name="description" content="Consultoria especializada em gestão organizacional e desenvolvimento de pessoas">
    <meta name="keywords" content="Gestão organizacional, desenvolvimento de pessoas, ISO 9001, ISO 45000, ISO 14001, Certificação">
    <meta name="robots" content="index, follow">
    <script src="https://kit.fontawesome.com/d4b7f38930.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/vfcircular.png">
</head>
    
    <style>
    /* RESET */

*{margin:0; padding:0; font-size: 100%; box-sizing: border-box; font-family: 'Raleway', Arial, Helvetica, sans-serif;border: none; outline: none; font-weight: 300;}
nav, ul {list-style: none;}
a {text-decoration: none; cursor: pointer;}
img {max-width: 100%;}

html{scroll-behavior: smooth}

/* HEADER */
header {width: 100%; position: fixed; top: 0; left: 0; display: flex; justify-content: space-evenly; align-items: center; align-content: center; padding: 20px 50px; background-color:none; background-color: white;}
header img {width: 200px;}
header nav {display: flex;}
header li a {color: black; font-family:'Raleway';}
header li a:hover {color: red;}
header li {margin: 0 15px}
header li:first-child {margin-left: 0;}
header li:last-child {margin-right: 0;}
.btn-menu {font-size: 0;}
@media (max-width: 700px){
    header img {margin: 0 15px; width: 150px;}
    header li a{display: none}
    .btn-menu {width: 56px; height: 56px; text-align: center; color: black; border-radius: 56px; cursor: pointer; background-color:white;font-size: 1em;}
}

/* MENU MOBILE */
.menu {display: none; width: 100%; height: 100%; position: fixed; background-color: rgb(235, 235, 235); top: 0; left: 0;}
.btn-close {font-size:1.5em; color: black; float: right; cursor: pointer; margin: 2% 3% 0 0;}
.menu ul {width: 100%; float: left; text-align:center;}
.menu li {padding: 1.5%;}
.menu li a {font-size: 1.5em; color:black; padding: 1.5% 3%;}
.menu li a:hover {border: 1px solid; color: red}


/* HERO */
.hero{background-size: cover; min-height: 100vh; display: flex; justify-content:center; align-items: center; flex-direction: column; text-align: center;}
.hero h1 {font-size: 3.5rem; margin-bottom: 15px; font-family:'Raleway'; font-weight: 500; margin-top: 3em; color: white; margin-right: 4em; margin-left: 4em;}
.hero p {font-size: 2em;}
.hero h2 {display: none;}
@media (max-width: 700px){
    .hero h1 {font-size:2rem; margin-bottom: 2em;}
    .hero p {display: none;}
    .hero h2 {display: flex; font-size: 3.4rem;}
}

/* SOBRE */
.sobre{display: flex; flex-direction: column; align-items: center; padding: 100px 50px; text-align: center;background-color: white;}
.sobre h3 {font-size: 4rem; font-family: 'Raleway'; font-weight: 500; margin-top: 0; margin-bottom: 35px; color: grey; margin-left: 4em; margin-right: 4em;}
.sobre p {max-width: 800px; color: black; margin-right: 20em; margin-left: 20em;line-height: 1.5em; margin-bottom: 35px;}
.sobre a button {background-color: grey; color: white;font-size: 1rem; font-family: 'Raleway'; cursor: pointer; padding: 10px 40px; margin-bottom: 0px;}
@media (max-width: 700px){
    .sobre p{margin-left: 1em; margin-right: 1em;}
    .sobre h3{margin-left: 1em; margin-right: 1em; font-size:2.5rem;}
    .sobre a button{width: 100%;}
}

/* FRASE */
.frase {display: flex; flex-direction: column; padding: 100px 0; align-items:center;width: 100%; background-color: rgb(75, 132, 135); text-align: center;}
.frase h3 {font-size: 3rem; font-family: 'Raleway'; font-weight: 500; color:white; margin-left: 5em; margin-right: 5em; margin-top: 0em;margin-bottom: 0em;}
@media (max-width: 700px){
    .frase h3{margin-left: 2em; margin-right: 2em; font-size:2rem; margin-bottom: 0em;}
}

/* SERVIÇOS PÁGINA INICIAL */
.servicos{display: flex; flex-direction: column; align-items: center; padding: 100px 50px; text-align: center;background-color: rgb(235, 235, 235);}
.servicos h3 {font-size: 4rem; font-family: 'Raleway'; font-weight: 500; margin-bottom: 35px; color: rgb(236, 41, 47); margin-left: 4em; margin-right: 4em; margin-top: 0;}
.servicos p {margin-bottom: 35px; color: black; margin-right: 20em; margin-left: 20em;line-height: 1.5em;}
.servicos a button {background-color:rgb(236, 41, 47); color: white;font-size: 1rem; font-family: 'Raleway'; cursor: pointer; padding: 10px 40px; margin-bottom: 0px;}
@media (max-width: 700px){
    .servicos p{margin-left: 1em; margin-right: 1em;}
    .servicos h3{margin-left: 1em; margin-right: 1em; font-size:2.5rem;}
    .servicos a button {width: 100%;}
}

/* CLIENTES */
.clientes {background-color:white; display:flex; flex-wrap: wrap; max-width: 800px; margin: 0 auto; align-items: center; text-align: center; flex-direction: row; padding: 100px 50px;}
h3 {font-size: 4rem; font-family: 'Raleway'; font-weight: 500; color: rgb(100,81,75); text-align: center; margin-top:0; margin-bottom: 1em; margin-left: 1.5em; margin-right: 1.5em;}
.clientes div{flex: 1 1 140px;}
img {max-width: 100%;display: block;}
@media (max-width: 700px){
    h3{margin-left: 1em; margin-right: 1em; font-size:3rem;}
    .clientes div{flex: 1 1 70px;}
}

/* CONTATO */
.contato {display: flex; flex-direction: column; background-color: rgb(120,164,172); padding: 50px 0; align-items:center;}
.contato h3 {font-size: 4rem; font-family: 'Raleway'; font-weight: 500; margin-bottom: 35px; color:white; margin-left: 5em; margin-right: 5em; margin-top: 1.5em;}
.contato a button {background-color:white; color: rgb(75, 132, 135);font-size: 1rem; font-family: 'Raleway'; cursor: pointer; padding: 10px 40px; margin-bottom: 3.5em;}
@media (max-width: 700px){
    .contato h3{margin-left: 1em; margin-right: 1em; font-size:2.5rem;}
    .contato a button {width: 100%;}
    }


/*FOOTER*/
footer {display: flex; flex-direction: column; background-color:black; padding: 50px 0; align-items:center;}
footer ul {display: flex; margin-bottom: 25px; justify-content: center;}
footer ul li {margin-right: 10px;}
footer ul li:last-child {margin-right: 0;}
footer ul li a {color: white; font-size: 2rem;}
footer p {font-size: 1em; color: white; text-align: center; line-height: 1.5em;margin-bottom: 1em;}
@media (max-width: 700px){
    footer p{margin-right: 2em; margin-left: 2em;}
}
    </style>

<body>

<!-- MENU SITE PC -->  
<header>
    <a href="#home"><img src="img/logo.png" alt="VF Consultores - Gestão Organizacional e desenvolvimento de pessoas"></a> 
    <nav>
        <li><a href="index.html">HOME</a></li>
        <li><a href="quemsomos.html">QUEM SOMOS</a></li>
        <li><a href="solucoes.html">SOLUÇÕES</a></li>
        <li><a href="contato.html">CONTATO</a></li> 
        <li><button class="btn-menu"> <i class="fa fa-bars fa-lg"></i></button></li>
    </nav>
</header>

<!-- MENU RESPONSIVO CELULAR --> 
<section class="menu">   
        <a class="btn-close"><i class="fa fa-times"></i></a>
        <ul class="close">
        <li><a href="index.html">HOME</a></li>
        <li><a href="quemsomos.html">QUEM SOMOS</a></li>
        <li><a href="solucoes.html">SOLUÇÕES</a></li>
        <li><a href="contato.html">CONTATO</a></li>   
        </ul>
</section> 

<!-- HOME -->
<section class="hero" id="home">
    <img src="img/hero.png">
    <h2>&nbsp;</h2>
    <h1>soluções simples e personalizadas para impulsionar pessoas e alavancar organizações</h1>
    <p>&nbsp;</p>
</section> 

<!-- SOBRE -->
<section class="sobre" id="quemsomos">
    <h3>quem somos</h3>
    <p>Somos especialistas na implementação de projetos personalizados de gestão organizacional e desenvolvimento de pessoas. Somos apaixonados por ajudar nossos clientes e, acima de tudo, somos consultores, experientes e qualificados, que trabalham com confidencialidade, criatividade e inovação, desenvolvendo soluções simples e personalizadas.</p>    
    <div class="button">
        <a href="quemsomos.html"><button>SAIBA MAIS</button></a>
    </div>
</section>

<!-- FRASE -->
<section class="frase">
    <h3>“acreditamos no potencial humano, sabemos que tudo pode ser aprimorado e que o melhor é simples, na maioria das vezes”</h3>
</section>

<!-- SOLUÇÕES -->
<section class="servicos" id="servicos">
    <h3>nossas soluções</h3>
    <p>Atuamos com diagnóstico e avaliação, certificações e auditorias, além de desenvolvimento e treinamento. Sempre fazemos projetos customizados com o intuito de simplificar a rotina de atividades das organizações e aumentar a qualidade de vida das pessoas. Nossos serviços podem ser prestados em 3 modelos: presencial, online e misto (presencial e online).</p>
    <div class="button">
        <a href="solucoes.html"><button>SAIBA MAIS</button></a>
    </div>
</section> 

<!-- CLIENTES -->
<section class="clientes">
    <h3>nossos clientes</h3>
        <div><img src="img/aes.png"></div>
        <div><img src="img/aestiete.png"></div>
        <div><img src="img/arteche.png"></div>
        <div><img src="img/bt.png"></div>
        <div><img src="img/caranda.png"></div>
        <div><img src="img/cesp.png"></div>
        <div><img src="img/clm.png"></div>
        <div><img src="img/countorglobal.png"></div>
        <div><img src="img/cpfl.png"></div>
        <div><img src="img/dairix.png"></div>
        <div><img src="img/eletrobrasfurnas.png"></div>
        <div><img src="img/eletrogoes.png"></div>
        <div><img src="img/eneva.png"></div>
        <div><img src="img/equatorial.png"></div>
        <div><img src="img/etnsa.png"></div>
        <div><img src="img/fundacaocoge.png"></div>
        <div><img src="img/gpexpan.png"></div>
        <div><img src="img/grupoeuro.png"></div>
        <div><img src="img/locar.png"></div>
        <div><img src="img/manserv.png"></div>
        <div><img src="img/mpx.png"></div>
        <div><img src="img/ons.png"></div>
        <div><img src="img/rge.png"></div>
        <div><img src="img/suape.png"></div>
        <div><img src="img/tbe.png"></div>   
</section>

<!-- CONTATO -->
<section class="contato" id="contato">
    <h3>vamos encontrar a melhor solução juntos?</h3>
    <div class="button">
        <a href="contato.html"><button>CONTATO</button></a>
    </div>
</section> 

<!-- FOOTER -->
<footer>
    <ul>
        <li><a target="_blank" href="https://www.linkedin.com/company/vf-consultores/"><i class="fab fa-linkedin-in"></i></a></li> 
        <li><a target="_blank" href=""><i class="fab fa-facebook-f"></i></a></li>
        <li><a target="_blank" href=""><i class="fab fa-instagram"></i></a></li>
        <li><a target="_blank" href=""><i class="fab fa-youtube"></i></a></li>
    </ul>
    <p>Alameda Campinas, 781 - São Paulo, SP - +55 11 2628-3353 - contato@vfconsultores.com.br</p>
    <p>Todos os direitos reservados - VF Consultores © 2020</p>
</footer>

<!-- JQUERY -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="crossorigin="anonymous"></script>
<script>
    $(".btn-menu").click(function(){
      $(".menu").show();
    });
    $(".btn-close").click(function(){
      $(".menu").hide();
    });
    $(".close").click(function(){
      $(".menu").hide();
    });
    </script>
</body>
</html>
